# AiPairLauncher

./: .gitignore  AiPairLauncher.sln  LICENSE  README.md  TASK.md  auto-orchestration-optimization.md
AiPairLauncher.App/: AiPairLauncher.App.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
AiPairLauncher.App/Controls/: SafeTextBox.cs
AiPairLauncher.App/Infrastructure/: CommandLocator.cs  IProcessRunner.cs  ProcessCommand.cs  ProcessResult.cs  ProcessRunner.cs  WindowInputHelper.cs
AiPairLauncher.App/Models/: AgentPacket.cs  AppCacheCleanupResult.cs  ApprovalDraft.cs  AutomationEnums.cs  AutomationEventRecord.cs  AutomationRunState.cs  AutomationSettings.cs  ContextTransferResult.cs  DependencyStatus.cs  LaunchProfile.cs  LaunchRequest.cs  LauncherSession.cs  ManagedSessionRecord.cs  ManagedWorkspaceInfo.cs  ModeOption.cs  PacketParseOutcome.cs  PaneInfo.cs  PersistedAutomationSnapshot.cs  SendContextRequest.cs  SessionDisconnectReason.cs  SessionHealthStatus.cs  SessionMonitorSnapshot.cs  SessionReconnectResult.cs  SessionRuntimeBinding.cs  SessionStatusSnapshot.cs  TaskMdDocument.cs  TaskMdRevisionRecord.cs  TaskMdSnapshot.cs  TaskMdValidationResult.cs  ThemeMode.cs  WorktreeLaunchContext.cs  WorktreeMaintenanceResult.cs
AiPairLauncher.App/Services/: AgentPacketParser.cs  AppCacheService.cs  AppThemeService.cs  AutoCollaborationCoordinator.cs  AutoCollaborationCoordinatorFactory.cs  AutomationPromptFactory.cs  DependencyService.cs  IAgentPacketParser.cs  IAppCacheService.cs  IAppThemeService.cs  IAutoCollaborationCoordinator.cs  IAutoCollaborationCoordinatorFactory.cs  IDependencyService.cs  INotificationService.cs  ISessionMonitorService.cs  ISessionRepository.cs  ISessionRuntimeRegistry.cs  ISessionStore.cs  IWezTermService.cs  LauncherSessionValidator.cs  NavigationService.cs  SessionMonitorService.cs  SessionPaneRouter.cs  SessionRuntimeRegistry.cs  SessionStore.cs  TaskMdParser.cs  TaskMdPathResolver.cs  WezTermService.cs  (+1 more)
install/: launch.cmd  (+2 more)
(+58 files in other folders)
